# Database Info
DB_HOST =localhost
DB_USERNAME =postgres
DB_PASSWORD =root
DB_PORT =5432
DB_NAME =senior
DB_DIALECT=postgres

# Email Info
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_SECURE=true

# Stripe Info
STRIPE_API_KEY=

PORT=4000

# add JWT_SECRET here
JWT_SECRET = H8x7wY2zPq4cLn7tS1Dk9jRq3FjBzTmV

